apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "view.zbea.com.tcustomview"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false // 替代的方式
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/fastjson-1.2.7.jar')
}
