<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <view.zbea.com.tcustomview.view.zbea.com.tcustomview.views.CustomErrorView
       android:id="@+id/customErrorView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <view.zbea.com.tcustomview.view.zbea.com.tcustomview.views.CustomSuccessView
        android:id="@+id/customSuccessView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="点击图片重置"/>

</LinearLayout>
