<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:step="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.zbea.com.tcustomview.views.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        step:totalstep="5"
        step:completestep="2"
        step:donecolor="@color/red"
        step:undonecolor="@color/text_normal_color"
        />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset"
        />
</LinearLayout>